# jellyfin-plugin-artwork

./: Jellyfin.Plugin.Artwork.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.Artwork/: ArtworkPlugin.cs  IRepositoryCache.cs  Jellyfin.Plugin.Artwork.csproj  PluginServiceRegistrator.cs  RepositoryCache.cs
Jellyfin.Plugin.Artwork/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Artwork/Configuration/Web/: config.html  config.js
Jellyfin.Plugin.Artwork/Models/: ArtworkDto.cs  ArtworkImageDto.cs  ArtworkImages.cs  ArtworkProviderDto.cs  ArtworkRepo.cs  ArtworkType.cs  Providers.cs
Jellyfin.Plugin.Artwork/Providers/: ArtworkProviderHelper.cs  StudioArtworkProvider.cs
